<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\MintyCore\MintyCore.csproj" />
      <ProjectReference Include="..\TestMod\TestMod.csproj" />
    </ItemGroup>

</Project>
