<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <LangVersion>default</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\MintyCore\MintyCore.csproj" />
        <ProjectReference Include="..\TestMod\TestMod.csproj" />
    </ItemGroup>

</Project>
