# MintyCore

./: .gitignore  LICENSE  MintyCore.sln  MintyCore.sln.DotSettings  README.md  TechardryCoreSharp.sln  build.ps1  build.sh  index.html  manifest.json  toc.html  xrefmap.yml
AvaloniaDesigner/: AvaloniaDesigner.csproj  Program.cs
MintyCore/: AssemblyInfo.cs  Engine.cs  GenerateRegistryData.json  GlobalSuppressions.cs  GlobalUsings.cs  IEngineConfiguration.cs  IPlayerHandler.cs  IWindowHandler.cs  InterceptsLocationAttribute.cs  MintyCore.cs  MintyCore.csproj  MintyCore.csproj.DotSettings  MintyCore.dll.config  MintyCoreMod.cs  ModState.cs  Player.cs  PlayerHandler.cs  Program.cs  WindowHandler.cs
MintyCore.Generator/: ComponentQueryGenerator.cs  Constants.cs  DiagnosticIDs.cs  DiagnosticsHelper.cs  GenericConstraints.cs  GenericHelper.cs  MintyCore.Generator.csproj  ModValidationAnalyzer.cs  SendMessageGenerator.cs  Utils.cs  WorldImplementationAnalyzer.cs
MintyCore.Generator.Tests/: MintyCore.Generator.Tests.csproj  SharedFakeCode.cs  SourceGenHelper.cs  TestModValidationAnalyzer.cs  TestSendMessage.cs  TestSendMessageGenerator.cs  TestWorldImplementationAnalyzer.cs  Usings.cs
MintyCore.Generator.Tests/CommonTemplates/: Identification.sbncs  MessageInterface.sbncs  ModInterface.sbncs  RegistryBaseCode.sbncs  Templates.cs  TestMod.sbncs
MintyCore.Generator.Tests/Fakes/: IMessage.cs  IMod.cs
MintyCore.Generator.Tests/SendMessageTests/: SendMessageAnalyzerTests.cs  SendMessageGeneratorTests.cs
MintyCore.Generator.Tests/TestRegistry/: TestGeneratePropertyRegistry.cs  TestGenerateRegistryAttribute.cs  TestGenerateResourceFileRegistry.cs  TestGenerateTypeRegistry.cs  TestRegistryHelper.cs  TestSourceGenerator.cs  UnitTestRegistryGenerator.cs
MintyCore.Generator/LogEnricher/: LogEnricherGenerator.cs  LogInterceptors.sbncs
MintyCore.Generator/Properties/: launchSettings.json
MintyCore.Generator/Registry/: ModInfo.cs  RegisterMethodInfo.cs  RegisterMethodOptions.cs  RegisterMethodType.cs  RegisterObject.cs  RegistryData.cs  RegistryGeneratoor.cs  RegistryGenerator.cs  RegistryHelper.cs  SourceBuilder.cs
MintyCore.Generator/SendMessage/: SendMessageAnalyzer.cs  SendMessageGenerator.cs  SendMessageTemplate.sbncs
MintyCore.ShaderCompiler/: MintyCore.ShaderCompiler.csproj  ShaderCompiler.cs
MintyCore/AvaloniaIntegration/: App.axaml  App.axaml.cs  AppBuilderExtensions.cs  AvaloniaController.cs  AvaloniaExtensionMethods.cs  AvaloniaUtils.cs  Clipboard.cs  CursorFactory.cs  IAvaloniaController.cs  IUiPlatform.cs  LicenseNotice.txt  ManualRenderTimer.cs  MintyCorePlatform.cs  MintyCoreTopLevel.cs  MintyCoreTopLevelImpl.cs  ModAssetLoader.cs  PlatformIconLoader.cs  PlatformSettings.cs  PreviewAssetLoader.cs  SerilogSink.cs  UiInputModule.cs  UiIntermediateData.cs  UiRenderModule.cs  UiRenderObjects.cs  VkPlatformGraphics.cs  VkSkiaGpu.cs  VkSkiaGpuRenderSession.cs  VkSkiaRenderTarget.cs  VkSkiaSurface.cs  WindowingPlatform.cs
MintyCore/Components/: ComponentIDs.cs
MintyCore/ECS/: AParallelSystem.cs  ASystem.cs  ASystemGroup.cs  ArchetypeContainer.cs  ArchetypeIDs.cs  ArchetypeManager.cs  ArchetypeStorage.cs  ArchetypeStorageBuilder.cs  ComponentManager.cs  ComponentQuery.cs  ComponentQueryAttribute.cs  ComponentSerializer.cs  Entity.cs  EntityManager.cs  IArchetypeManager.cs  IArchetypeStorage.cs  IArchetypeStorageBuilder.cs  IComponent.cs  IComponentManager.cs  IEntityManager.cs  IWorld.cs  IWorldHandler.cs  PlayerControlledAttribute.cs  ReadOnlyEntityList.cs  SystemManager.cs  World.cs  WorldHandler.cs
MintyCore/GameStates/: GameState.cs  GameStateMachine.cs  IGameStateMachine.cs
MintyCore/Graphics/: IVulkanEngine.cs
MintyCore/Identifications/: ArchetypeIDs.cs  ColliderIDs.cs  ComponentIDs.cs  DescriptorSetIDs.cs  FontIDs.cs  ImageIDs.cs  IndexedRenderDataIDs.cs  InstancedRenderDataIDs.cs  MaterialCollectionIDs.cs  MaterialIDs.cs  MeshIDs.cs  MessageIDs.cs  PipelineIDs.cs  RegistryIDs.cs  ResourceLayoutIDs.cs  ShaderIDs.cs  SystemIDs.cs  TextureIDs.cs  UiIDs.cs  WorldIDs.cs
MintyCore/Input/: IInputHandler.cs  InputActionDescription.cs  InputActionResult.cs  InputEvents.cs  InputHandler.cs
MintyCore/Modding/: ExternalDependency.cs  IAutofacProvider.cs  IIdentificationMap.cs  IMainRegisterProvider.cs  IMod.cs  IModManager.cs  IPostRegisterProvider.cs  IPreRegisterProvider.cs  IRegistry.cs  IRegistryManager.cs  IWithIdentification.cs  ModDependency.cs  ModInfo.cs  ModManager.cs  ModManifest.cs  ModVersion.cs  RegistryManager.cs  RootModAttribute.cs  SharedAssemblyLoadContext.cs
MintyCore/Network/: AesEncryptionLayer.cs  Client.cs  ConcurrentClient.cs  ConcurrentServer.cs  ConnectionSetup.cs  DeliveryMethod.cs  DisconnectReasons.cs  EngineMessages.cs  IConcurrentClient.cs  IConcurrentServer.cs  IMessage.cs  INetworkHandler.cs  Message.cs  MessageBase.cs  MessageDirection.cs  MessageHandler.cs  MessageType.cs  NetworkHandler.cs  NetworkHelper.cs  NetworkUtils.cs  Server.cs  UnconnectedMessage.cs
MintyCore/Physics/: AABB.cs  ColliderContainer.cs  IPhysicsWorld.cs  PhysicsObjects.cs  PhysicsWorld.cs
MintyCoreGenerator/: ComponentQueryGenerator.cs  DiagnosticIDs.cs  DiagnosticsHelper.cs  GenericHelper.cs  JsonRegistryGenerator.cs  MintyCoreGenerator.csproj  ParallelSystemGenerator.cs  SendMessageGenerator.cs  Utils.cs
ShaderCompiler/: Program.cs  ShaderCompiler.csproj
TechardryCoreSharp/: Program.cs  TechardryCore.cs  TechardryCoreMod.cs  TechardryCoreSharp.csproj
TestMod/: Common.registry.json  GraphicsObjects.cs  ITestDependency.cs  MainMenuGameState.cs  PingPong.cs  SimpleTestMod.cs  Test.cs  TestControl.axaml  TestControl.axaml.cs  TestControlModel.cs  TestGameState.cs  TestMainMenuView.axaml  TestMainMenuView.axaml.cs  TestMainMenuViewModel.cs  TestMainView.axaml  TestMainView.axaml.cs  TestMainViewModel.cs  TestMod.csproj  TestSubView.axaml  TestSubView.axaml.cs  TestSubViewModel.cs  TestSystem.cs  TestUiWindow.cs  TestWorld.cs
TestSubMod/: SimpleSubtestMod.cs  TestSubMod.csproj
testModBuild/: Build.cs  DependencyResolver.cs  _testModBuild.csproj
(+1531 files in other folders)
