<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <LangVersion>default</LangVersion>
        <PackageVersion>0.7.5</PackageVersion>
        <RepositoryUrl>https://github.com/MintyBuntuStudios/MintyCore</RepositoryUrl>
        <RootNamespace>ShaderCompiler</RootNamespace>
        <AssemblyVersion>0.7.5</AssemblyVersion>
        <Nullable>enable</Nullable>
        <Configurations>Debug;Release;Publish</Configurations>
        <Platforms>AnyCPU</Platforms>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <RootNamespace>MintyCore.ShaderCompiler</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="JetBrains.Annotations" Version="2024.2.0" />
        <PackageReference Include="Silk.NET.Shaderc" Version="2.21.0" />
        <PackageReference Include="System.Text.Json" Version="8.0.5" />
    </ItemGroup>

</Project>
