<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <LangVersion>default</LangVersion>
        <PackageVersion>0.5-alpha2</PackageVersion>
        <RepositoryUrl>https://github.com/MintyBuntuStudios/MintyCore</RepositoryUrl>
        <RootNamespace>ShaderCompiler</RootNamespace>
        <AssemblyVersion>0.5</AssemblyVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="JetBrains.Annotations" Version="2023.3.0" />
        <PackageReference Include="Veldrid.SPIRV" Version="1.0.15" />
    </ItemGroup>

</Project>
