#nullable enable
#pragma warning disable CS1591

namespace {{Namespace}};

public sealed class {{ClassName}}_{{MethodName}} : global::MintyCore.Modding.Attributes.RegisterMethodInfo
{
    private {{ClassName}}_{{MethodName}}() { }

    public const string Namespace = "{{Namespace}}";
    public const string ClassName = "{{ClassName}}";
    public const string MethodName = "{{MethodName}}";
    public const int RegisterType = {{NumericRegisterType}};
    public const string? ResourceSubFolder = {{if ResourceSubFolder}}"{{ResourceSubFolder}}"{{else}}null{{end}};
    public const bool HasFile = {{HasFile}};
    public const int Constraints = {{NumericConstraints}};
    public const string GenericConstraintTypes = "{{for constraint in GenericConstraintTypes}}{{constraint}}{{if !for.last}},{{end}}{{end}}";
    public const int RegistryPhase = {{RegistryPhase}};
    public const string? InvocationReturnType = {{if InvocationReturnType}}"{{InvocationReturnType}}"{{else}}null{{end}};
    public const string CategoryId = "{{CategoryId}}";
    public const string GameType = "{{GameType}}";
}