<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <LangVersion>default</LangVersion>
        <PackageVersion>0.1</PackageVersion>
        <RepositoryUrl>https://github.com/MintyBuntuStudios/MintyCore</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Veldrid.SPIRV" Version="1.0.15"/>
    </ItemGroup>

</Project>
