<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <StartupObject>MintyCore.Engine</StartupObject>
        <Nullable>enable</Nullable>
        <WarningsAsErrors>Nullable</WarningsAsErrors>
        <ApplicationIcon />
        <GenerateDocumentationFile>True</GenerateDocumentationFile>
        <PackageVersion>0.5.1</PackageVersion>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <TargetsForTfmSpecificBuildOutput>$(TargetsForTfmSpecificBuildOutput);CopyProjectReferencesToPackage</TargetsForTfmSpecificBuildOutput>
        <RepositoryUrl>https://github.com/MintyBuntuStudios/MintyCore</RepositoryUrl>
        <Description>Early InDev Version of the MintyCore Engine.</Description>
        <AssemblyVersion>0.5.1</AssemblyVersion>
        <LangVersion>default</LangVersion>
        <InterceptorsPreviewNamespaces>$(InterceptorsPreviewNamespaces);MintyCore.Generated.LogInterceptors</InterceptorsPreviewNamespaces>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <TreatWarningsAsErrors>False</TreatWarningsAsErrors>
        <NoWarn>1701;1702</NoWarn>
        <DefineConstants>TRACE</DefineConstants>
        <CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
        <PlatformTarget>x64</PlatformTarget>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <DefineConstants>TRACE</DefineConstants>
        <TreatWarningsAsErrors>False</TreatWarningsAsErrors>
        <CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
        <PlatformTarget>x64</PlatformTarget>
        <DebugSymbols>true</DebugSymbols>
    </PropertyGroup>


    <ItemGroup>
        <Folder Include="Lib\" />
        
        <EmbeddedResource Include="**\*.sbncs" />
        <Compile Include="..\SharedCode\**\*.cs" Link="Shared\%(RecursiveDir)%(Filename)%(Extension)" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AsyncFixer" Version="1.6.0">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Autofac" Version="8.0.0" />
        <PackageReference Include="BepuPhysics" Version="2.4.0" />
        <PackageReference Include="ENet-CSharp" Version="2.4.8" />
        <PackageReference Include="JetBrains.Annotations" Version="2023.3.0" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.8.0" />
        <PackageReference Include="Myra.PlatformAgnostic" Version="1.5.5" />
        <PackageReference Include="NativeLibraryLoader" Version="1.0.13" />
        <PackageReference Include="OneOf" Version="3.0.263" />
        <PackageReference Include="QuikGraph" Version="2.5.0" />
        <PackageReference Include="Serilog" Version="3.1.1" />
        <PackageReference Include="Serilog.Exceptions" Version="8.4.0" />
        <PackageReference Include="Serilog.Formatting.Compact" Version="2.0.0" />
        <PackageReference Include="Serilog.Sinks.Console" Version="5.0.1" />
        <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
        <PackageReference Include="Silk.NET.Input" Version="2.20.0" />
        <PackageReference Include="Silk.NET.Vulkan" Version="2.20.0" />
        <PackageReference Include="Silk.NET.Vulkan.Extensions.EXT" Version="2.20.0" />
        <PackageReference Include="Silk.NET.Vulkan.Extensions.KHR" Version="2.20.0" />
        <PackageReference Include="SixLabors.Fonts" Version="2.0.1" />
        <PackageReference Include="SixLabors.ImageSharp" Version="3.1.2" />
        <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="2.1.1" />
        <PackageReference Include="System.Numerics.Vectors" Version="4.5.0" />
        <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="7.0.0-preview.2.22152.2" />
        
        <ProjectReference Include="..\MintyCore.Generator\MintyCore.Generator.csproj" ReferenceOutputAssembly="false" OutputItemType="Analyzer" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Utils\SerializerExtensions.cs" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="UI\shaders\ui.frag.spv" />
      <EmbeddedResource Include="UI\shaders\ui.frag.spv" />
      <None Remove="UI\shaders\ui.vert.spv" />
      <EmbeddedResource Include="UI\shaders\ui.vert.spv" />
    </ItemGroup>

    <Target DependsOnTargets="ResolveReferences" Name="CopyProjectReferencesToPackage">
        <ItemGroup>
            <BuildOutputInPackage Include="@(ReferenceCopyLocalPaths-&gt;WithMetadataValue('ReferenceSourceTarget', 'ProjectReference'))" />
        </ItemGroup>
    </Target>


</Project>
