<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <StartupObject>MintyCore.Engine</StartupObject>
        <Nullable>enable</Nullable>
        <WarningsAsErrors>Nullable</WarningsAsErrors>
        <ApplicationIcon/>
        <GenerateDocumentationFile>True</GenerateDocumentationFile>
        <PackageVersion>0.5.3.2</PackageVersion>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <TargetsForTfmSpecificBuildOutput>$(TargetsForTfmSpecificBuildOutput);CopyProjectReferencesToPackage</TargetsForTfmSpecificBuildOutput>
        <RepositoryUrl>https://github.com/MintyBuntuStudios/MintyCore</RepositoryUrl>
        <Description>Early InDev Version of the MintyCore Engine.</Description>
        <AssemblyVersion>0.5.3</AssemblyVersion>
        <LangVersion>default</LangVersion>
        <InterceptorsPreviewNamespaces>$(InterceptorsPreviewNamespaces);MintyCore.Generated.LogInterceptors</InterceptorsPreviewNamespaces>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <Configurations>Debug;Release;Publish</Configurations>
        <Platforms>AnyCPU</Platforms>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
        
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <TreatWarningsAsErrors>False</TreatWarningsAsErrors>
        <NoWarn>1701;1702</NoWarn>
        <DefineConstants>TRACE;JETBRAINS_ANNOTATIONS</DefineConstants>
        <CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
        <PlatformTarget>x64</PlatformTarget>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <DefineConstants>TRACE;JETBRAINS_ANNOTATIONS</DefineConstants>
        <TreatWarningsAsErrors>False</TreatWarningsAsErrors>
        <CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
        <PlatformTarget>x64</PlatformTarget>
        <DebugSymbols>true</DebugSymbols>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Publish|AnyCPU'">
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <DefineConstants>TRACE</DefineConstants>
        <TreatWarningsAsErrors>False</TreatWarningsAsErrors>
        <CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
        <PlatformTarget>x64</PlatformTarget>
        <Optimize>true</Optimize>
    </PropertyGroup>


    <ItemGroup>
        <Folder Include="Lib\"/>

        <EmbeddedResource Include="**\*.sbncs"/>
        <Compile Include="..\SharedCode\**\*.cs" Link="Shared\%(RecursiveDir)%(Filename)%(Extension)"/>
        <EmbeddedResource Include="**\*.spv" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AsyncFixer" Version="1.6.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Autofac" Version="8.0.0"/>
        <PackageReference Include="Avalonia" Version="[11.0.10]" />
        <PackageReference Include="Avalonia.Skia" Version="[11.0.10]" />
        <PackageReference Include="Avalonia.Themes.Fluent" Version="[11.0.10]" />
        <PackageReference Include="BepuPhysics" Version="2.4.0"/>
        <PackageReference Include="DotNext.Threading" Version="5.3.0" />
        <PackageReference Include="ENet-CSharp" Version="2.4.8"/>
        <PackageReference Include="JetBrains.Annotations" Version="2023.3.0"/>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.8.0"/>
        <PackageReference Include="NativeLibraryLoader" Version="1.0.13"/>
        <PackageReference Include="OneOf" Version="3.0.263"/>
        <PackageReference Include="QuikGraph" Version="2.5.0"/>
        <PackageReference Include="Serilog" Version="3.1.1"/>
        <PackageReference Include="Serilog.Exceptions" Version="8.4.0"/>
        <PackageReference Include="Serilog.Formatting.Compact" Version="2.0.0"/>
        <PackageReference Include="Serilog.Sinks.Console" Version="5.0.1"/>
        <PackageReference Include="Serilog.Sinks.File" Version="5.0.0"/>
        <PackageReference Include="Silk.NET.Vulkan" Version="2.20.0"/>
        <PackageReference Include="Silk.NET.Vulkan.Extensions.EXT" Version="2.20.0"/>
        <PackageReference Include="Silk.NET.Vulkan.Extensions.KHR" Version="2.20.0"/>
        <PackageReference Include="Silk.NET.Windowing.Glfw" Version="2.20.0" />
        <PackageReference Include="SixLabors.Fonts" Version="2.0.2"/>
        <PackageReference Include="SixLabors.ImageSharp" Version="3.1.3"/>
        <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="2.1.2"/>
        <PackageReference Include="System.Numerics.Vectors" Version="4.5.0"/>
        <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="7.0.0-preview.2.22152.2"/>
        <PackageReference Include="TextCopy" Version="6.2.1" />

        <ProjectReference Include="..\MintyCore.Generator\MintyCore.Generator.csproj" ReferenceOutputAssembly="false" OutputItemType="Analyzer"/>
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="Utils\SerializerExtensions.cs"/>
    </ItemGroup>

    

    <Target DependsOnTargets="ResolveReferences" Name="CopyProjectReferencesToPackage">
        <ItemGroup>
            <BuildOutputInPackage Include="@(ReferenceCopyLocalPaths-&gt;WithMetadataValue('ReferenceSourceTarget', 'ProjectReference'))"/>
        </ItemGroup>
    </Target>

    <!--
		Reference the Avalonia runtime assemblies (lib/) instead of the reference assemblies (ref/) from nuget packages.
		The reference assemblies have patches to prevent using some platform interfaces we need :(
		Read https://github.com/AvaloniaUI/Avalonia/pull/11062 for more information.
		
		Thanks to @MrJul (Estragonia) for the workaround.
	-->
    <Target
            Name="EstragoniaReferenceAvaloniaRuntimeAssemblies"
            AfterTargets="ResolvePackageAssets"
            BeforeTargets="ResolveLockFileReferences">

        <ItemGroup>

            <ResolvedCompileFileDefinitions
                    Include="@(ResolvedCompileFileDefinitions->'%(Identity)'->Replace('/ref/', '/lib/')->Replace('\ref\', '\lib\'))"
                    HintPath="$([System.String]::new('%(HintPath)').Replace('/ref/', '/lib/').Replace('\ref\', '\lib\'))"
                    PathInPackage="lib/$([System.String]::new('%(PathInPackage)').Substring(4))"
                    Condition="$([System.String]::new('%(PathInPackage)').StartsWith('ref/net6.0/Avalonia'))" />

            <ResolvedCompileFileDefinitions
                    Remove="@(ResolvedCompileFileDefinitions)"
                    Condition="$([System.String]::new('%(PathInPackage)').StartsWith('ref/net6.0/Avalonia'))" />

        </ItemGroup>

    </Target>


</Project>
